.our-vision-container {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 500px;
    padding-top: 1rem;
}

.our-vision-title {
    color: var(--heading-color);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.card {
    margin: 2rem;
    background-color: var(--background-secondary);
    border-radius: 10px;
    padding: 2rem;
    width: 200px;
    min-height: 270px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

.card p {
    color: var(--text-black-color);
    font-size: 0.9rem;
}

@media (max-width: 500px) {
    .cards-container {
        min-height: auto;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }

    .card {
        width: 70%;
        margin-top: 1rem;
    }

    .card:last-child {
        margin-bottom: 2rem;
    }
}
