.gallery-section {
    text-align: center;
    padding: 4rem;
}

.gallery-title {
    color: var(--heading-color);
    margin-bottom: 3rem;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-item {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 1rem;
    overflow: hidden;
}

.gallery-image {
    border-radius: 10px;
    width: 100%;
    height: 85%;
    object-fit: fill;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-title {
    margin-top: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 0.5rem;
}

@media (max-width: 500px) {
    .gallery {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .gallery-item {
        width: 110%;
    }
}
