.about-main {
    display: flex;
    flex-direction: column;
}

.about-hero {
    position: relative;
    color: var(--white-color);
    padding: 40px 20px;
    min-height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: brightness(50%);
}

.hero-text {
    width: 40%;
    z-index: 4;
}

.hero-text h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.poster {
    border-radius: 5px;
    filter: brightness(95%);
    width: 300px;
    height: 300px;
}

.btn-primary {
    align-self: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.7rem 1.5rem;
    background-color: var(--secondary-color);
    border: none;
    color: var(--text-white-color);
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

.our-vision-text {
    text-align: center;
    align-self: center;
    padding: 1rem 3rem;
    background-color: var(--background-color);
}

.our-vision-text h2 {
    font-size: 2rem;
    color: var(--heading-color);
}

.our-vision-text p {
    padding: 0 15rem;
    font-size: 1.7rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-heading {
    font-size: 2rem;
    color: var(--heading-color);
}

@media (max-width: 900px) {
    .our-vision-text {
        padding: 1rem;
    }

    .our-vision-text p {
        padding: 0.5rem;
        font-size: 1.7rem;
    }
}

@media (max-width: 600px) {
    .about-hero {
        min-height: 90vh;
        padding: 0;
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        width: 80%;
    }

    .hero-text h1 {
        font-size: 2rem;
    }
}
